GroupProjectAlexVlad/Seller/SellerMain.xaml

<Page
    x:Class="GroupProjectAlexVlad.Seller.SellerMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupProjectAlexVlad.Seller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid x:Name="BackGoundGrid" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/MenuBackground/Menu3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="planet" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="20"/>
        <ListView x:Name="list1" Grid.Column="0" Margin="20" BorderBrush="Black" BorderThickness="5" IsItemClickEnabled="True" Background="White" Foreground="Gold"/>
        <ListView x:Name="list2" Grid.Column="2" Margin="20" BorderBrush="Black" BorderThickness="5" IsItemClickEnabled="True" Background="White" Foreground="Gold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="back"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40" Content="GO BACK" Click="Button_Click" Background="CornflowerBlue" Margin="20"/>
            <Button x:Name="purchase" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40" Content="SELL OR BUY" Click="Button_Click" Background="White" Margin="20"/>
            <Button x:Name="upgrade"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40" Content="UPGRADE SHIP" Click="Button_Click" Background="#FFFF2F2F" Margin="20"/>
        </StackPanel>
        <TextBlock  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" x:Name="price1" FontSize="30"/>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" x:Name="price2" FontSize="30"/>

    </Grid>
</Page>
