GroupProjectAlexVlad/NavigationMap.xaml

<Page
    x:Class="GroupProjectAlexVlad.NavigationMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupProjectAlexVlad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MenuBackground/Menu1.jpg"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <!-- A start button -->
        <Image x:Name="mapAlpha" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="0" Source="/Assets/MenuBackground/Galaxy.jpg" FocusVisualPrimaryBrush="#FF1E1E1E"  />


        <Grid x:Name="mapPosition" Grid.Column="1" Grid.ColumnSpan="2"  >

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image x:Name="dot" HorizontalAlignment="Stretch" Height="25" Width="25"  VerticalAlignment="Stretch" Margin="0" Source="/Assets/MenuBackground/green.png"  />

        </Grid>




        <Grid Grid.Column="0" Background="#FF323232">

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>


            </Grid.RowDefinitions>

            <!-- A start button -->
            <Image x:Name="map1" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="0"  />




            <Grid Grid.Row="2" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>


                <Image x:Name="Planet1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Image_Tapped"   />

                <Image x:Name="Planet2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Image_Tapped"   />

                <Image x:Name="Planet3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Image_Tapped"  />

                <Image x:Name="Planet4" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Image_Tapped" />

                <Image x:Name="Planet5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Image_Tapped"  />




                <Border x:Name="GoBack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0"  BorderThickness="0" BorderBrush="Black" Margin="10" Background="White" Tapped="NavigatePlanet_Tapped">
                    <TextBlock x:Name="GoBackRTN" Grid.Row="0"  Text="Return" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"  Margin="0,0,0,0" RequestedTheme="Default"  />
                </Border>

                <Border x:Name="Launch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="3"  BorderThickness="0" BorderBrush="Black" Margin="10" Background="#FFFF2F2F" Tapped="NavigatePlanet_Tapped">
                    <TextBlock x:Name="LaunchRTN" Grid.Row="0"  Text="Travel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"  Margin="0,0,0,0" RequestedTheme="Default"  />
                </Border>


            </Grid>




        </Grid>




    </Grid>
</Page>
